TYPEMAP
Bit_T_obj         Bit_T_obj
Bit_T			  Bit_T   
Bit_DB_T		  Bit_DB_T
INTEGER_ARRAY_REF  INTEGER_ARRAY_REF
Bit__Set__DB__SETOP_COUNT_OPTS2	T_PTROBJ

INPUT
Bit_T_obj
	if (!sv_isa($arg, "Bit::Set"))
		croak("expected a Bit::Set object");
		$var = INT2PTR($type, SvIV((SV*)SvRV($arg)));

INTEGER_ARRAY_REF
	if (!SvOK($arg) || !SvROK($arg))
		croak(UNDEF_NON_REF_ARRAY_ERROR);
	if (SvTYPE(SvRV($arg)) != SVt_PVAV)
		croak("indices should be an array reference");
	$var = $arg;


Bit_DB_T
	if (!SvROK($arg) || !sv_isobject($arg) || !sv_derived_from($arg, "Bit::Set::DB2"))
		croak("expected a Bit::Set::DB2 object");
	{
		IV tmp = SvIV((SV*)SvRV($arg));
		$var = INT2PTR($type, tmp);
	}


OUTPUT
# used in the Bit::Set procedural code
Bit_T
	$arg = newSVuv(PTR2UV($var));  

Bit_T_obj
	sv_setref_pv($arg, class, (void*)$var);

Bit_DB_T
	$arg = newSVuv(PTR2UV($var));